# Tautologies:

(P imp (Q)) imp ((R imp (P)) imp (R imp (P)))

(P imp (Q imp (R))) imp (Q imp (P imp (R)))

P imp (Q imp (P))

((((A imp (B)) imp (A)) imp (A)) imp (B)) imp (B) 



[X,Y] = ((((X imp (Y)) imp (X)) imp (X)) imp (Y))

epsilon_1 = [D,C] = (((D imp (C)) imp (D)) imp (D)) imp (C)

epsilon_2 = [A,epsilon_1] = ((((A imp (((((D imp (C)) imp (D)) imp (D)) imp (C)))) imp (A)) imp (A)) imp ((((D imp (C)) imp (D)) imp (D)) imp (C))) imp (C)



# Counter-examples:

(A imp (B)) imp (B imp (A))


((((A imp (B)) imp (A)) imp (A)) imp (B)) imp (B)
